# ecommerce-nexus

./: EcommerceNexus.sln  README.md  package.json  tsconfig.json
infrastructure/docker/: docker-compose.yml  init-db.sql
infrastructure/docker/monitoring/: prometheus.yml
services/order-service/: OrderService.sln  README.md
services/order-service/src/OrderService.API/: OrderService.API.csproj  Program.cs
services/order-service/src/OrderService.API/Controllers/: HealthController.cs  OrdersController.cs
services/order-service/src/OrderService.API/Properties/: launchSettings.json
services/order-service/src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
services/order-service/src/OrderService.Application/Common/Interfaces/: IHandlers.cs
services/order-service/src/OrderService.Application/Common/Models/: BaseRequests.cs  Result.cs
services/order-service/src/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
services/order-service/src/OrderService.Application/Orders/Queries/GetOrder/: GetOrderQuery.cs
services/order-service/src/OrderService.Domain/: OrderService.Domain.csproj
services/order-service/src/OrderService.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
services/order-service/src/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
services/order-service/src/OrderService.Domain/Events/: OrderEvents.cs
services/order-service/src/OrderService.Domain/ValueObjects/: Money.cs
services/order-service/tests/OrderService.Application.Tests/: OrderService.Application.Tests.csproj
services/order-service/tests/OrderService.Domain.Tests/: OrderService.Domain.Tests.csproj
services/order-service/tests/OrderService.Domain.Tests/Entities/: OrderItemTests.cs  OrderTests.cs
services/order-service/tests/OrderService.Domain.Tests/ValueObjects/: MoneyTests.cs
services/product-service/: .env.example  Dockerfile  jest.config.js  package.json  tsconfig.json
services/product-service/src/: index.ts
services/product-service/src/__tests__/: setup.ts
services/product-service/src/application/use-cases/: CreateProductUseCase.ts  GetProductUseCase.ts  ListProductsUseCase.ts  UpdateProductUseCase.ts  UpdateStockUseCase.ts
services/product-service/src/domain/entities/: Product.ts
services/product-service/src/domain/events/: ProductEvents.ts
services/product-service/src/domain/repositories/: ProductRepository.ts
services/product-service/src/infrastructure/config/: Database.ts
services/product-service/src/infrastructure/database/: PostgreSQLProductRepository.ts
services/product-service/src/infrastructure/messaging/: RabbitMQEventPublisher.ts
(+9 files in other folders)
